C:\Users\ASPER\source\repos\21.11.24\21.11.24\bin\Debug\net8.0-windows\21.11.24.exe
C:\Users\ASPER\source\repos\21.11.24\21.11.24\bin\Debug\net8.0-windows\21.11.24.deps.json
C:\Users\ASPER\source\repos\21.11.24\21.11.24\bin\Debug\net8.0-windows\21.11.24.runtimeconfig.json
C:\Users\ASPER\source\repos\21.11.24\21.11.24\bin\Debug\net8.0-windows\21.11.24.dll
C:\Users\ASPER\source\repos\21.11.24\21.11.24\bin\Debug\net8.0-windows\21.11.24.pdb
C:\Users\ASPER\source\repos\21.11.24\21.11.24\obj\Debug\net8.0-windows\21.11.24.csproj.GenerateResource.cache
C:\Users\ASPER\source\repos\21.11.24\21.11.24\obj\Debug\net8.0-windows\21.11.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASPER\source\repos\21.11.24\21.11.24\obj\Debug\net8.0-windows\21.11.24.AssemblyInfoInputs.cache
C:\Users\ASPER\source\repos\21.11.24\21.11.24\obj\Debug\net8.0-windows\21.11.24.AssemblyInfo.cs
C:\Users\ASPER\source\repos\21.11.24\21.11.24\obj\Debug\net8.0-windows\21.11.24.csproj.CoreCompileInputs.cache
C:\Users\ASPER\source\repos\21.11.24\21.11.24\obj\Debug\net8.0-windows\21.11.24.dll
C:\Users\ASPER\source\repos\21.11.24\21.11.24\obj\Debug\net8.0-windows\refint\21.11.24.dll
C:\Users\ASPER\source\repos\21.11.24\21.11.24\obj\Debug\net8.0-windows\21.11.24.pdb
C:\Users\ASPER\source\repos\21.11.24\21.11.24\obj\Debug\net8.0-windows\21.11.24.genruntimeconfig.cache
C:\Users\ASPER\source\repos\21.11.24\21.11.24\obj\Debug\net8.0-windows\ref\21.11.24.dll
C:\Users\ASPER\source\repos\21.11.24\21.11.24\obj\Debug\net8.0-windows\_21._11._24.Form1.resources
